{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=mqttower.db"
  },
  "MQTTower": {
    "BrokerHost": "127.0.0.1",
    "BrokerPort": 1883,
    "BrokerUsername": "",
    "BrokerPassword": "",
    "DatabasePath": "Data Source=mqttower.db",
    "MosquittoConfigPath": "mosquitto.conf",
    "MosquittoLogPath": "mosquitto.log",
    "MetricsRetentionDays": 30,
    "AdminUser": "admin",
    "AdminPassword": "changeme",
    "NtfyBaseUrl": "",
    "NtfyTopic": "",
    "WebhookUrl": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpFrom": "",
    "SmtpTo": "",
    "LocalAgentUrl": "",
    "LocalAgentApiKey": "",
    "RegistrationSecret": "",
    "AgentClientCertPath": "",
    "AgentClientCertPassword": "",
    "AgentTlsServerCaCertPath": ""
  }
}
