{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=mqttower.db"
  },
  "MQTTower": {
    "DatabasePath": "Data Source=mqttower.db",
    "MetricsRetentionDays": 30,
    "AdminUser": "admin",
    "AdminPassword": "changeme",
    "NtfyBaseUrl": "",
    "NtfyTopic": "",
    "WebhookUrl": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpFrom": "",
    "SmtpTo": "",
    "LocalAgentUrl": "http://127.0.0.1:5100",
    "LocalAgentApiKey": "",
    "RegistrationSecret": "",
    "WatcherNotifySecret": "",
    "AgentClientCertPath": "",
    "AgentClientCertPassword": "",
    "AgentTlsServerCaCertPath": ""
  }
}
