{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MQTTower": {
    "BrokerHost": "127.0.0.1",
    "BrokerPort": 1883,
    "ControlTopic": "$CONTROL/dynamic-security/v1",
    "MosquittoConfigPath": "/mosquitto/config/mosquitto.conf",
    "MosquittoLogPath": "/mosquitto/log/mosquitto.log"
  },
  "Agent": {
    "ApiKey": "change-me-in-production",
    "HttpsPort": 5100,
    "HttpPort": 0,
    "CertificatePath": "certs/agent.pfx",
    "CertificatePassword": "mqttower-agent-dev",
    "AutoRegister": false
  }
}
